body{
  background-color: #214cb8;
}


.holder {
  display: grid;
  grid-template-areas:
    "v v v v"
    "ac ac del div"
    "one two three multi"
    "four five six minus"
    "seven eight nine plus"
    "point zero equal equal";

  grid-template-columns: repeat(4,60px);
  grid-template-rows: repeat(6, 60px);
  gap: 3px;

  text-align: center;
  
  font-size: 20px;
  
  height: 400px;
  width: 300px;

  

}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.screen {
  grid-area: v;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: end;
  background-color: black;
}
.screen p {
  color: white;
  text-align: end;
  margin: 0;
  padding-top: 5px;
  margin-right: 10px;
  
}

button{
background-color: #b4ddfa;
}

button:hover{
  background-color: #8fc9f3;
  }

.ac {
  grid-area: ac;
  
}

.del {
  grid-area: del;
}

.div {
  grid-area: div;
}

.multi {
  grid-area: multi;
}

.minus {
  grid-area: minus;
}

.plus {
  grid-area: plus;
}

.equal {
  grid-area: equal;
}

.point {
  grid-area: point;
}


.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}

.nine {
  grid-area: nine;
}

.zero {
  grid-area: zero;
}